# APP - ONLY OVERRIDE IF DEFAULT SETTINGS ARE NOT ENOUGH
APP_PORT=3000
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=10

# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET=abc1234