# APP - ONLY OVERRIDE IF DEFAULT SETTINGS ARE NOT ENOUGH
APP_PORT=3000
RATE_LIMIT_TTL=60
RATE_LIMIT_COUNT=10

# FRONT
FRONT_DOMAIN=http://localhost:5173

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/reduced_to_db?schema=public"

# REDIS
REDIS_ENABLE=false

# AUTH
JWT_SECRET=abc1234
